{
  "name": "samundra/intuitdev",
  "version": "1.0",
  "authors": [
    {
      "name": "Samundra Shrestha",
      "email": "samundra.shr@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src/App/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "~6.0"
  }
}
